<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Container</title>
</head>
<body>
    <!--! CONTAINER TAGS  -->
    <!-- ? Container tags are tags that are holding other tags! Making them as a group! -->
    <!--! <div> : block level container  -->
    <!--! <span> : inline level container -->
    <h1>Hello I'm Dolphin</h1>
    <hr>
    <div>
        <h1>Dolphin's Profile:</h1>
        <img src="img/dolphin.jpg" alt="Dolphin's profile image!" width="200px" height="200px" />
        <h2>I'm planning to learn <strong>more coding!</strong></h2>
    </div>
    <hr>
    <span>
        <h1>I want more knowledge</h1>
        <h2>I would love to learn more about them!</h2>
    </span>
</body>
</html>